body {
	font-family: sans-serif;
	margin: 20px;
}

#filters {
	margin-bottom: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.flex-filter {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.flex-filter :not(:first-child) {
	margin-left: 10px;
}

#dashboard-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 15px;
}

.chart-wrapper {
	width: 100%;
	height: 42vh;
	border: 1px solid #ccc;
	padding: 10px;
	box-sizing: border-box;
}

.chart {
	width: calc(100% - 10px);
	height: calc(100% - 10px);
}

.chart-with-filter-below {
	width: calc(100% - 10px);
	height: calc(100% - 30px);
}

.filter-inside-chart {
	padding-top: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.date-slider {
	width: 22vw;
	margin: 0px 20px !important;
}
